# API
NEXT_PUBLIC_API_URL="http://localhost:5000"
BACKEND_URL="http://localhost:5000"

# Static Files & Uploads
NEXT_PUBLIC_STATIC_URL="http://localhost:8080/uploads"

# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here-min-32-characters"

# Application
NODE_ENV="development"